
name: "Dethrace reccmp"
description: "A GitHub Action that runs inside a Docker container"
author: "Dethrace Labs"

inputs:
  cmake_flags:
    description: "Flags to pass to cmake"
    required: true
  build_only:
    description: "Only perform the build step"
  original_binary_url:
    description: "URL hosting the original binary to run reccmp against"
    required: true
  original_binary_filename:
    description: "Name of file to save the result of fetching original_binary_url"
    required: true
  target:
    description: "reccmp target name"
    required: true
  diff_report_filename:
    description: "reccmp diff report filename"
    required: true
  report_filename:
    description: "reccmp report filename"
    required: true
  status_png_icon_filename:
    description: "png filename for svg generation"
    required: true
  status_svg_filename:
    description: "output svg status filename"
    required: true
  reccmp_output_filename:
    description: "reccmp output filename"
    required: true

runs:
  using: "docker"
  image: "docker://ghcr.io/dethrace-labs/reccmp-action"
